# T8MM

./: .gitignore  README.md
T8MM/: T8MM.sln
T8MM/T8MM/: App.axaml  App.axaml.cs  Program.cs  T8MM.csproj  T8MMView.axaml  T8MMView.axaml.cs  T8MMViewModel.cs  Test.cs  ViewLocator.cs  app.manifest
T8MM/T8MM/Global/: Constants.cs
T8MM/T8MM/Localization/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx  Resources.zh-hans.resx
T8MM/T8MM/Models/: AppSettingDataModel.cs
T8MM/T8MM/Pages/: PageBase.cs  ViewModelBase.cs
T8MM/T8MM/Pages/Mod/: ModItemTemplatedControl.axaml  ModItemTemplatedControl.axaml.cs  ModView.axaml  ModView.axaml.cs  ModViewModel.cs
T8MM/T8MM/Pages/Setting/: SettingView.axaml  SettingView.axaml.cs  SettingViewModel.cs
T8MM/T8MM/Pages/Splash/: SplashScreen.axaml  SplashScreen.axaml.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs  SplashScreenViewMode.cs
T8MM/T8MM/Services/: AppSettingService.cs  PageNavigationService.cs  ProtocolService.Game.cs  ProtocolService.Mod.cs  ProtocolService.User.cs  ProtocolService.cs  UserSettingService.cs
T8MM/T8MM/Utils/: Debug.cs  FileUtils.cs  ImageUtils.cs  LocalCtyptography.cs  ModUtils.cs  UrlUtils.cs
T8MM/T8MM/ViewModels/: MainWindowViewModel.cs
T8MM/T8MM/Views/: MainWindow.axaml  MainWindow.axaml.cs
T8MM/T8MM/mods/: Mods_Folder.txt
T8MM/T8MM/user/: appsettings.json
