<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
        <PackageReference Include="Avalonia" Version="11.1.0-rc1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-rc1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-rc1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-rc1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-rc1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0-preview6" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.5.24306.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.5.24306.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="T8MMView.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Localization\Resources.Designer.cs">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Resources.en-us.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Resources.zh-hans.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="mods\Mods_Folder.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="mods\GothGirl-255-1-1-1718479841.rar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="mods\NewFile1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converters\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Splash\SplashScreenView.axaml" />
    </ItemGroup>
</Project>
